allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":false,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"privatemode.edgeless.systems/commit_hash":"eb3172f06a6d6b3a15f08947b0668d782e4d2d2c","privatemode.edgeless.systems/disk_size_gb":"11","privatemode.edgeless.systems/model_source":"https://huggingface.co/Qwen/Qwen2.5-Coder-14B-Instruct-AWQ","privatemode.edgeless.systems/root_hash":"3b66e3b47905c0856faa3f530f142d63823b9fb2768096ca9704291d6e4c08c5"},"name":"qwen-qwen2-5-coder-14b-instruct-awq-reproducible"},"parameters":{"backingImage":"verity-disk-emojal","backingImageChecksum":"fe0623022295e7a890b9d8f2efcbad278d9cadecb579d30e533817a40908f610da59b3b30acb168503ca5909f7689e7cc72c6b8ed35e6bf3f368c70fe13d9fea","dataEngine":"v1","numberOfReplicas":"4","staleReplicaTimeout":"2880"},"provisioner":"driver.longhorn.io","reclaimPolicy":"Delete","volumeBindingMode":"WaitForFirstConsumer"}
    privatemode.edgeless.systems/commit_hash: eb3172f06a6d6b3a15f08947b0668d782e4d2d2c
    privatemode.edgeless.systems/disk_size_gb: "11"
    privatemode.edgeless.systems/model_source: https://huggingface.co/Qwen/Qwen2.5-Coder-14B-Instruct-AWQ
    privatemode.edgeless.systems/root_hash: 3b66e3b47905c0856faa3f530f142d63823b9fb2768096ca9704291d6e4c08c5
  creationTimestamp: "2025-07-10T14:13:04Z"
  name: qwen-qwen2-5-coder-14b-instruct-awq-reproducible
  resourceVersion: "4167852851"
  uid: 9bfdc22b-5680-48af-87ad-fe3620629af7
parameters:
  backingImage: verity-disk-emojal
  backingImageChecksum: fe0623022295e7a890b9d8f2efcbad278d9cadecb579d30e533817a40908f610da59b3b30acb168503ca5909f7689e7cc72c6b8ed35e6bf3f368c70fe13d9fea
  dataEngine: v1
  numberOfReplicas: "4"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
