allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":false,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"privatemode.edgeless.systems/commit_hash":"06f233fe06e710322aca913c1bc4249a0d71fce1","privatemode.edgeless.systems/disk_size_gb":"26","privatemode.edgeless.systems/model_source":"https://huggingface.co/openai/whisper-large-v3","privatemode.edgeless.systems/root_hash":"c90475439e9a59606b462320a906c7f23b341c4a2dc92f3a15f964aed9b4b545"},"name":"openai-whisper-large-v3"},"parameters":{"backingImage":"verity-disk-xgbvyg","backingImageChecksum":"4a5aa16c3973ec7eabe0e30254b8663042b96f7aca3f1de0270cf0aa11c7133b2f0073f5a0cf8374cb4c5b3fbf3bda8eb28acae755a54b0cc0fc7d477fde637b","dataEngine":"v1","dataLocality":"strict-local","numberOfReplicas":"1","staleReplicaTimeout":"2880"},"provisioner":"driver.longhorn.io","reclaimPolicy":"Delete","volumeBindingMode":"WaitForFirstConsumer"}
    privatemode.edgeless.systems/commit_hash: 06f233fe06e710322aca913c1bc4249a0d71fce1
    privatemode.edgeless.systems/disk_size_gb: "26"
    privatemode.edgeless.systems/model_source: https://huggingface.co/openai/whisper-large-v3
    privatemode.edgeless.systems/root_hash: c90475439e9a59606b462320a906c7f23b341c4a2dc92f3a15f964aed9b4b545
  creationTimestamp: "2025-08-25T08:46:03Z"
  name: openai-whisper-large-v3
  resourceVersion: "4947430507"
  uid: d0df2d93-b5ad-4282-85b6-9f629e62341f
parameters:
  backingImage: verity-disk-xgbvyg
  backingImageChecksum: 4a5aa16c3973ec7eabe0e30254b8663042b96f7aca3f1de0270cf0aa11c7133b2f0073f5a0cf8374cb4c5b3fbf3bda8eb28acae755a54b0cc0fc7d477fde637b
  dataEngine: v1
  dataLocality: strict-local
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
