allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":false,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"privatemode.edgeless.systems/commit_hash":"84344a23ee1820ac951bc365f1e91d094a911763","privatemode.edgeless.systems/disk_size_gb":"5","privatemode.edgeless.systems/model_source":"https://huggingface.co/intfloat/multilingual-e5-large-instruct","privatemode.edgeless.systems/root_hash":"a9f64605a1101d089fd9f380313da39ff8abeb5e22df74d6ab27c33eeb89153e"},"name":"intfloat-multilingual-e5-large-instruct"},"parameters":{"backingImage":"verity-disk-snqnhu","backingImageChecksum":"24703aa636dcc5a7662533d7ef6e343098d024f4e5477da5811d4f6571283eff2eed3024cd2eb8248b0279f317748f08e7105d9dd77d40affccc38cc208f00f2","dataEngine":"v1","dataLocality":"strict-local","numberOfReplicas":"1","staleReplicaTimeout":"2880"},"provisioner":"driver.longhorn.io","reclaimPolicy":"Delete","volumeBindingMode":"WaitForFirstConsumer"}
    privatemode.edgeless.systems/commit_hash: 84344a23ee1820ac951bc365f1e91d094a911763
    privatemode.edgeless.systems/disk_size_gb: "5"
    privatemode.edgeless.systems/model_source: https://huggingface.co/intfloat/multilingual-e5-large-instruct
    privatemode.edgeless.systems/root_hash: a9f64605a1101d089fd9f380313da39ff8abeb5e22df74d6ab27c33eeb89153e
  creationTimestamp: "2025-08-25T08:44:19Z"
  name: intfloat-multilingual-e5-large-instruct
  resourceVersion: "4947410649"
  uid: 99ea032f-ae77-46b1-9904-85a217b76394
parameters:
  backingImage: verity-disk-snqnhu
  backingImageChecksum: 24703aa636dcc5a7662533d7ef6e343098d024f4e5477da5811d4f6571283eff2eed3024cd2eb8248b0279f317748f08e7105d9dd77d40affccc38cc208f00f2
  dataEngine: v1
  dataLocality: strict-local
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
