allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":false,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"privatemode.edgeless.systems/build_version":"v1.26.0","privatemode.edgeless.systems/commit_hash":"a3c28ea93c041acfaadb85401ad6493749a5aa04","privatemode.edgeless.systems/disk_size_gb":"41","privatemode.edgeless.systems/excluded_files":"","privatemode.edgeless.systems/model_source":"https://huggingface.co/ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4","privatemode.edgeless.systems/root_hash":"165d32d245afcaf41419285611f0537a687b6f17efc3dc79bea52d1ba4a28e38"},"name":"ibnzterrell-meta-llama-3-3-70b-instruct-awq-int4-reproducible"},"parameters":{"backingImage":"verity-disk-azjbmx","backingImageChecksum":"99f2a9c50bd0e05a2a58609342dd6f8180d26cea8087f31dfb6d8215e0666bacae403db2ac7463122e174fcf07b18f3e4f455ef8f05c7a33cf8896f367e444a2","dataEngine":"v1","dataLocality":"strict-local","numberOfReplicas":"1","staleReplicaTimeout":"2880"},"provisioner":"driver.longhorn.io","reclaimPolicy":"Delete","volumeBindingMode":"WaitForFirstConsumer"}
    privatemode.edgeless.systems/build_version: v1.26.0
    privatemode.edgeless.systems/commit_hash: a3c28ea93c041acfaadb85401ad6493749a5aa04
    privatemode.edgeless.systems/disk_size_gb: "41"
    privatemode.edgeless.systems/excluded_files: ""
    privatemode.edgeless.systems/model_source: https://huggingface.co/ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
    privatemode.edgeless.systems/root_hash: 165d32d245afcaf41419285611f0537a687b6f17efc3dc79bea52d1ba4a28e38
  creationTimestamp: "2025-09-16T12:36:54Z"
  name: ibnzterrell-meta-llama-3-3-70b-instruct-awq-int4-reproducible
  resourceVersion: "5321339640"
  uid: caa8fd43-7a4c-4854-99b0-79a90114c24a
parameters:
  backingImage: verity-disk-azjbmx
  backingImageChecksum: 99f2a9c50bd0e05a2a58609342dd6f8180d26cea8087f31dfb6d8215e0666bacae403db2ac7463122e174fcf07b18f3e4f455ef8f05c7a33cf8896f367e444a2
  dataEngine: v1
  dataLocality: strict-local
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
