allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":false,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"privatemode.edgeless.systems/commit_hash":"2e4fc5ed3246ba970ac6692918b616163bd23fb7","privatemode.edgeless.systems/disk_size_gb":"30","privatemode.edgeless.systems/model_source":"https://huggingface.co/leon-se/gemma-3-27b-it-FP8-Dynamic","privatemode.edgeless.systems/root_hash":"aea72e2345a0ba4ab7f8a27c86cfbe0d98b8fa4d2fc449bc29103e928b4143b3"},"name":"leon-se-gemma-3-27b-it-fp8-dynamic"},"parameters":{"backingImage":"verity-disk-jkmtci","backingImageChecksum":"819cac7c2c74a8e996151f88ecad6f6fd001518d91bd9c9bad0a9b24ce2889fde6732dcafb3eccf739356bd60113a3dd66e57cbf5350f02f618ea258e335fa46","dataEngine":"v1","dataLocality":"strict-local","numberOfReplicas":"1","staleReplicaTimeout":"2880"},"provisioner":"driver.longhorn.io","reclaimPolicy":"Delete","volumeBindingMode":"WaitForFirstConsumer"}
    privatemode.edgeless.systems/commit_hash: 2e4fc5ed3246ba970ac6692918b616163bd23fb7
    privatemode.edgeless.systems/disk_size_gb: "30"
    privatemode.edgeless.systems/model_source: https://huggingface.co/leon-se/gemma-3-27b-it-FP8-Dynamic
    privatemode.edgeless.systems/root_hash: aea72e2345a0ba4ab7f8a27c86cfbe0d98b8fa4d2fc449bc29103e928b4143b3
  creationTimestamp: "2025-08-25T08:45:08Z"
  name: leon-se-gemma-3-27b-it-fp8-dynamic
  resourceVersion: "4947420072"
  uid: 976968b7-b4cd-43aa-bd5f-0786998a7880
parameters:
  backingImage: verity-disk-jkmtci
  backingImageChecksum: 819cac7c2c74a8e996151f88ecad6f6fd001518d91bd9c9bad0a9b24ce2889fde6732dcafb3eccf739356bd60113a3dd66e57cbf5350f02f618ea258e335fa46
  dataEngine: v1
  dataLocality: strict-local
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
