# Env file for Linux dev with app connected to proxy in docker container.
VITE_API_BASE=http://localhost:8080
# VITE_ENDPOINT_COMPLETIONS=/v1/chat/completions
# VITE_ENDPOINT_MODELS=/v1/models
# VITE_OPENAI_API_KEY="your-openai-api-key"
